[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/tcp/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd6160 bytes. Smallest app partition is 0x100000 bytes. 0x29ea0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/tcp/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 347.5 kbit/s)...
Hash of data verified.
Compressed 876896 bytes to 562972...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc5b... (5 %)
Writing at 0x00023c2a... (8 %)
Writing at 0x000299b1... (11 %)
Writing at 0x00034d5d... (14 %)
Writing at 0x0003d3b8... (17 %)
Writing at 0x00042edb... (20 %)
Writing at 0x00048702... (22 %)
Writing at 0x0004dfcc... (25 %)
Writing at 0x00053add... (28 %)
Writing at 0x000593ba... (31 %)
Writing at 0x0005eef1... (34 %)
Writing at 0x00064ed4... (37 %)
Writing at 0x0006aa73... (40 %)
Writing at 0x000702af... (42 %)
Writing at 0x000756bd... (45 %)
Writing at 0x0007aa15... (48 %)
Writing at 0x0007ffb7... (51 %)
Writing at 0x000852a2... (54 %)
Writing at 0x0008a9bb... (57 %)
Writing at 0x00090136... (60 %)
Writing at 0x00096090... (62 %)
Writing at 0x0009b716... (65 %)
Writing at 0x000a0be0... (68 %)
Writing at 0x000a646e... (71 %)
Writing at 0x000abedf... (74 %)
Writing at 0x000b1583... (77 %)
Writing at 0x000b6f2b... (80 %)
Writing at 0x000bc9bd... (82 %)
Writing at 0x000c204c... (85 %)
Writing at 0x000caa1c... (88 %)
Writing at 0x000d35b1... (91 %)
Writing at 0x000d9181... (94 %)
Writing at 0x000deced... (97 %)
Writing at 0x000e3f9c... (100 %)
Wrote 876896 bytes (562972 compressed) at 0x00010000 in 14.6 seconds (effective 480.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 201.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
