[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/tcp/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xb8ee0 bytes. Smallest app partition is 0x100000 bytes. 0x47120 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/tcp/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 336.7 kbit/s)...
Hash of data verified.
Compressed 757472 bytes to 489293...
Writing at 0x00010000... (3 %)
Writing at 0x0001bb55... (6 %)
Writing at 0x00024c57... (10 %)
Writing at 0x0002a14b... (13 %)
Writing at 0x00034328... (16 %)
Writing at 0x00039dbd... (20 %)
Writing at 0x0003f843... (23 %)
Writing at 0x00045120... (26 %)
Writing at 0x0004aa23... (30 %)
Writing at 0x0005045c... (33 %)
Writing at 0x000560d4... (36 %)
Writing at 0x0005b64c... (40 %)
Writing at 0x000609ef... (43 %)
Writing at 0x00065e87... (46 %)
Writing at 0x0006b19e... (50 %)
Writing at 0x00070842... (53 %)
Writing at 0x00075fec... (56 %)
Writing at 0x0007becd... (60 %)
Writing at 0x00081373... (63 %)
Writing at 0x00086b58... (66 %)
Writing at 0x0008c315... (70 %)
Writing at 0x00091ae3... (73 %)
Writing at 0x000972a6... (76 %)
Writing at 0x0009cd19... (80 %)
Writing at 0x000a297a... (83 %)
Writing at 0x000a8229... (86 %)
Writing at 0x000ae53f... (90 %)
Writing at 0x000b7d3d... (93 %)
Writing at 0x000be8f3... (96 %)
Writing at 0x000c4295... (100 %)
Wrote 757472 bytes (489293 compressed) at 0x00010000 in 12.7 seconds (effective 477.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 209.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
