[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/tcp/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdbbf0 bytes. Smallest app partition is 0x100000 bytes. 0x24410 bytes (14%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/tcp/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 336.4 kbit/s)...
Hash of data verified.
Compressed 900080 bytes to 575628...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc87... (5 %)
Writing at 0x0002472b... (8 %)
Writing at 0x0002a0f3... (11 %)
Writing at 0x0003538f... (13 %)
Writing at 0x0003e2b4... (16 %)
Writing at 0x00043e79... (19 %)
Writing at 0x00049799... (22 %)
Writing at 0x0004f41a... (25 %)
Writing at 0x00054e8c... (27 %)
Writing at 0x0005a952... (30 %)
Writing at 0x000603a6... (33 %)
Writing at 0x000660aa... (36 %)
Writing at 0x0006bdb3... (38 %)
Writing at 0x000719cb... (41 %)
Writing at 0x00076f1c... (44 %)
Writing at 0x0007c142... (47 %)
Writing at 0x00081746... (50 %)
Writing at 0x00086914... (52 %)
Writing at 0x0008c0cd... (55 %)
Writing at 0x00091763... (58 %)
Writing at 0x0009716f... (61 %)
Writing at 0x0009cd7e... (63 %)
Writing at 0x000a223f... (66 %)
Writing at 0x000a7b81... (69 %)
Writing at 0x000ad44a... (72 %)
Writing at 0x000b2b20... (75 %)
Writing at 0x000b8353... (77 %)
Writing at 0x000bde19... (80 %)
Writing at 0x000c378d... (83 %)
Writing at 0x000cbeaa... (86 %)
Writing at 0x000d462f... (88 %)
Writing at 0x000da46d... (91 %)
Writing at 0x000e0003... (94 %)
Writing at 0x000e59c1... (97 %)
Writing at 0x000ead5c... (100 %)
Wrote 900080 bytes (575628 compressed) at 0x00010000 in 14.9 seconds (effective 484.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 211.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
