ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2023 20:49:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27124h (160036) map[0m
[0;32mI (163) esp_image: segment 1: paddr=0003714c vaddr=3ffb0000 size=03790h ( 14224) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003a8e4 vaddr=40080000 size=05734h ( 22324) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9aa34h (633396) map[0m
[0;32mI (407) esp_image: segment 4: paddr=000daa5c vaddr=40085734 size=10d14h ( 68884) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (459) cpu_start: Starting app cpu, entry point is 0x40081458[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (487) cpu_start: App version:      1[0m
[0;32mI (491) cpu_start: Compile time:     Dec  7 2023 22:22:18[0m
[0;32mI (497) cpu_start: ELF file SHA256:  26e836dc4dd1dcf1...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (518) cpu_start: Chip rev:         v3.1[0m
[0;32mI (523) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB7E58 len 000281A8 (160 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 40096448 len 00009BB8 (38 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;32mI (571) app_start: Starting scheduler on CPU0[0m
[0;32mI (575) app_start: Starting scheduler on CPU1[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (585) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (585) MQTT_EXAMPLE: [APP] Free memory: 279288 bytes[0m
[0;32mI (595) MQTT_EXAMPLE: [APP] IDF version: v5.1.1-dirty[0m
[0;32mI (615) example_connect: Start example_connect.[0m
I (635) wifi:wifi driver task: 3ffbf9b0, prio:23, stack:6656, core=0
I (635) wifi:wifi firmware version: ce9244d
I (635) wifi:wifi certification version: v7.0
I (635) wifi:config NVS flash: enabled
I (635) wifi:config nano formating: disabled
I (645) wifi:Init data frame dynamic rx buffer num: 32
I (645) wifi:Init management frame dynamic rx buffer num: 32
I (655) wifi:Init management short buffer num: 32
I (655) wifi:Init dynamic tx buffer num: 32
I (655) wifi:Init static rx buffer size: 1600
I (665) wifi:Init static rx buffer num: 10
I (665) wifi:Init dynamic rx buffer num: 32
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (675) wifi_init: tcpip mbox: 32[0m
[0;32mI (675) wifi_init: udp mbox: 6[0m
[0;32mI (685) wifi_init: tcp mbox: 6[0m
[0;32mI (685) wifi_init: tcp tx win: 5744[0m
[0;32mI (695) wifi_init: tcp rx win: 5744[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (825) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (825) wifi:enable tsf
[0;32mI (835) example_connect: Connecting to Infrastructure NW...[0m
[0;32mI (835) example_connect: Waiting for IP(s)[0m
I (3245) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (4405) wifi:state: init -> auth (b0)
I (4415) wifi:state: auth -> assoc (0)
I (4425) wifi:state: assoc -> run (10)
W (4425) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4425) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (4445) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (4535) wifi:connected with Infrastructure NW, aid = 6, channel 13, BW20, bssid = 24:0b:2a:2e:69:79
I (4535) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (4535) wifi:pm start, type: 1

I (4545) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:6, winSize:64
I (4555) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5545) esp_netif_handlers: example_netif_sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5545) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.9[0m
[0;32mI (5615) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:26dc:c3ff:fea6:d028, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5615) example_common: Connected to example_netif_sta[0m
[0;32mI (5625) example_common: - IPv4 address: 192.168.1.9,[0m
[0;32mI (5625) example_common: - IPv6 address: fe80:0000:0000:0000:26dc:c3ff:fea6:d028, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5635) uart: queue free spaces: 20[0m
[0;32mI (5645) uart: queue free spaces: 20[0m
[0;32mI (5655) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5655) main_task: Returned from app_main()[0m
[0;32mI (5925) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (5925) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (6865) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (7235) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=22342[0m
[0;32mI (7535) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=6209[0m
[0;32mI (10925) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (10925) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (11225) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=33294[0m
[0;32mI (15925) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (15925) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (16235) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=26345[0m
[0;32mI (20925) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (20925) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (21255) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38524[0m
[0;32mI (25925) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (25935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (26275) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=32765[0m
[0;32mI (30935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (30935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (31295) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=21701[0m
[0;32mI (33235) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=time:20231208113000
[0;32mI (35935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (35935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (36205) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=61927[0m
[0;32mI (40935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (40935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (41225) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=9833[0m
[0;32mI (45935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (45935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (46245) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=45131[0m
[0;32mI (50935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (50935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (51265) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=64721[0m
[0;32mI (55935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (55935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (57715) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=50837[0m
[0;32mI (60935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (60935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (61295) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38947[0m
[0;32mI (65935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (65935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (66205) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=56637[0m
[0;32mI (70935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (70935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (71225) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=17629[0m
[0;32mI (75935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (75935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (77775) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=55686[0m
[0;32mI (80935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (80935) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (81265) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=43111[0m
[0;32mI (85935) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (85945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (86275) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=17576[0m
[0;32mI (90945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (90945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (91295) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=65519[0m
[0;32mI (95945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (95945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (96225) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=61628[0m
[0;32mI (100945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (100945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (101235) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=39051[0m
[0;32mI (105945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (105945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (106245) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=39197[0m
[0;32mI (110945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (110945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (111265) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=44519[0m
[0;32mI (115945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (115945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (116285) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=60840[0m
[0;32mI (120945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (120945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (121295) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=2652[0m
[0;32mI (125945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (125945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (126215) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=49177[0m
[0;32mI (130945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (130945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (131235) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38468[0m
[0;32mI (135945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (135945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (136245) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38069[0m
[0;32mI (140755) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=time:20231208120000
[0;32mI (140795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (140795) MQTT_EXAMPLE: [UART DATA]: 16[0m
[0;32mI (140945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (140945) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (145945) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (145955) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (150955) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (150955) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (155955) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (155955) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (160805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (160805) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (164335) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=28852[0m
[0;32mI (164345) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=53226[0m
[0;32mI (164625) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=52939[0m
[0;32mI (164645) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=21755[0m
[0;32mI (164655) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=51132[0m
[0;32mI (165805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (165815) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (170815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (170815) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (171275) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=19483[0m
[0;32mI (171585) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=22063[0m
[0;32mI (171605) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=34186[0m
[0;32mI (175055) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=time:20231208120000
[0;32mI (175815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (175815) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (180815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (180815) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (183155) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=26069[0m
[0;32mI (183765) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=18234[0m
[0;32mI (185815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (185815) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (186115) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=43398[0m
[0;32mI (190815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (190815) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (191135) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=18636[0m
[0;32mI (195815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (195815) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (196155) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=11001[0m
[0;32mI (200815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (200815) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (201175) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=63709[0m
[0;32mI (205605) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (205605) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (207725) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=57285[0m
[0;32mI (210605) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (210605) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (210895) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=23758[0m
[0;32mI (215605) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (215615) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (215915) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=44418[0m
[0;32mI (220615) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (220615) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (220865) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=37942[0m
[0;32mI (225615) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (225615) MQTT_EXAMPLE: [UART DATA]: 68[0m
[0;32mI (225955) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=57390[0m
