[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/tcp/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd6140 bytes. Smallest app partition is 0x100000 bytes. 0x29ec0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/tcp/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 338.9 kbit/s)...
Hash of data verified.
Compressed 876864 bytes to 562890...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc33... (5 %)
Writing at 0x00023c26... (8 %)
Writing at 0x000299b9... (11 %)
Writing at 0x00034d74... (14 %)
Writing at 0x0003d3d5... (17 %)
Writing at 0x00042f05... (20 %)
Writing at 0x00048729... (22 %)
Writing at 0x0004dfff... (25 %)
Writing at 0x00053b28... (28 %)
Writing at 0x00059400... (31 %)
Writing at 0x0005ef96... (34 %)
Writing at 0x00064f24... (37 %)
Writing at 0x0006aaaa... (40 %)
Writing at 0x00070314... (42 %)
Writing at 0x0007570a... (45 %)
Writing at 0x0007aa6c... (48 %)
Writing at 0x00080036... (51 %)
Writing at 0x000852f7... (54 %)
Writing at 0x0008aa03... (57 %)
Writing at 0x00090179... (60 %)
Writing at 0x00096102... (62 %)
Writing at 0x0009b782... (65 %)
Writing at 0x000a0c36... (68 %)
Writing at 0x000a64b8... (71 %)
Writing at 0x000abf36... (74 %)
Writing at 0x000b15e2... (77 %)
Writing at 0x000b6f7d... (80 %)
Writing at 0x000bca0e... (82 %)
Writing at 0x000c20c7... (85 %)
Writing at 0x000caa61... (88 %)
Writing at 0x000d3620... (91 %)
Writing at 0x000d9213... (94 %)
Writing at 0x000ded4d... (97 %)
Writing at 0x000e3fe8... (100 %)
Wrote 876864 bytes (562890 compressed) at 0x00010000 in 14.6 seconds (effective 478.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 215.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
