ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2023 20:49:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=272b4h (160436) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000372dc vaddr=3ffb0000 size=03790h ( 14224) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003aa74 vaddr=40080000 size=055a4h ( 21924) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9acf4h (634100) map[0m
[0;32mI (407) esp_image: segment 4: paddr=000dad1c vaddr=400855a4 size=10ea4h ( 69284) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (459) cpu_start: Starting app cpu, entry point is 0x40081458[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (487) cpu_start: App version:      1[0m
[0;32mI (491) cpu_start: Compile time:     Dec  6 2023 21:46:26[0m
[0;32mI (497) cpu_start: ELF file SHA256:  8e89b90debbbbc00...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (509) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (514) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (518) cpu_start: Chip rev:         v3.1[0m
[0;32mI (523) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (531) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB7E58 len 000281A8 (160 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 40096448 len 00009BB8 (38 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;32mI (571) app_start: Starting scheduler on CPU0[0m
[0;32mI (575) app_start: Starting scheduler on CPU1[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (585) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (585) MQTT_EXAMPLE: [APP] Free memory: 279288 bytes[0m
[0;32mI (595) MQTT_EXAMPLE: [APP] IDF version: v5.1.1-dirty[0m
[0;32mI (615) example_connect: Start example_connect.[0m
I (635) wifi:wifi driver task: 3ffbf9b0, prio:23, stack:6656, core=0
I (635) wifi:wifi firmware version: ce9244d
I (635) wifi:wifi certification version: v7.0
I (635) wifi:config NVS flash: enabled
I (635) wifi:config nano formating: disabled
I (645) wifi:Init data frame dynamic rx buffer num: 32
I (645) wifi:Init management frame dynamic rx buffer num: 32
I (655) wifi:Init management short buffer num: 32
I (655) wifi:Init dynamic tx buffer num: 32
I (655) wifi:Init static rx buffer size: 1600
I (665) wifi:Init static rx buffer num: 10
I (665) wifi:Init dynamic rx buffer num: 32
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (675) wifi_init: tcpip mbox: 32[0m
[0;32mI (675) wifi_init: udp mbox: 6[0m
[0;32mI (685) wifi_init: tcp mbox: 6[0m
[0;32mI (685) wifi_init: tcp tx win: 5744[0m
[0;32mI (695) wifi_init: tcp rx win: 5744[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (825) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (825) wifi:enable tsf
[0;32mI (835) example_connect: Connecting to Infrastructure NW...[0m
[0;32mI (835) example_connect: Waiting for IP(s)[0m
I (3245) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (4405) wifi:state: init -> auth (b0)
I (4415) wifi:state: auth -> assoc (0)
I (4425) wifi:state: assoc -> run (10)
W (4435) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4435) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4435) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (4435) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:2, winSize:64
I (4525) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:208, winSize:64
I (4535) wifi:connected with Infrastructure NW, aid = 5, channel 13, BW20, bssid = 24:0b:2a:2e:69:79
I (4535) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (4535) wifi:pm start, type: 1

I (4585) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5545) esp_netif_handlers: example_netif_sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5545) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.9[0m
[0;32mI (5615) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:26dc:c3ff:fea6:d028, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5615) example_common: Connected to example_netif_sta[0m
[0;32mI (5625) example_common: - IPv4 address: 192.168.1.9,[0m
[0;32mI (5625) example_common: - IPv6 address: fe80:0000:0000:0000:26dc:c3ff:fea6:d028, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5635) uart: queue free spaces: 20[0m
[0;32mI (5645) uart: queue free spaces: 20[0m
[0;32mI (5645) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5655) main_task: Returned from app_main()[0m
[0;32mI (6765) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (6765) MQTT_EXAMPLE: [UART DATA]: 29[0m
[0;32mI (6835) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (6845) MQTT_EXAMPLE: sent publish successful, msg_id=15379[0m
[0;32mI (6845) MQTT_EXAMPLE: sent subscribe successful, msg_id=15925[0m
[0;32mI (6845) MQTT_EXAMPLE: sent subscribe successful, msg_id=640[0m
[0;32mI (6855) MQTT_EXAMPLE: sent unsubscribe successful, msg_id=31206[0m
[0;32mI (7145) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=15379[0m
[0;32mI (7555) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=15925[0m
[0;32mI (7555) MQTT_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (7565) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=640[0m
[0;32mI (7565) MQTT_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (7575) MQTT_EXAMPLE: MQTT_EVENT_UNSUBSCRIBED, msg_id=31206[0m
[0;32mI (7575) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=60314[0m
[0;32mI (7585) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos1
DATA=12314121422
[0;32mI (7855) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (8165) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=61479[0m
[0;32mI (8175) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=59607[0m
[0;32mI (8175) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=41521[0m
[0;32mI (8175) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (8475) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=44333[0m
[0;32mI (8475) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=58249[0m
[0;32mI (8485) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=11897[0m
[0;32mI (8785) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=574[0m
[0;32mI (8785) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=25528[0m
[0;32mI (8795) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=24778[0m
[0;32mI (11765) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (11765) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (12055) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=49800[0m
[0;32mI (16765) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (16765) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (17075) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=36284[0m
[0;32mI (21765) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (21765) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (22095) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=7136[0m
[0;32mI (26765) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (26765) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (27105) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=63432[0m
[0;32mI (27825) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=Hello
[0;32mI (28135) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=27914[0m
[0;32mI (28445) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=41247[0m
[0;32mI (31765) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (31765) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (32125) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=61009[0m
[0;32mI (36775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (36775) MQTT_EXAMPLE: [UART DATA]: 29[0m
[0;32mI (37045) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=485[0m
[0;32mI (41775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (41775) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (42055) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=43507[0m
[0;32mI (46775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (46775) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (47075) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=31075[0m
[0;32mI (51775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (51775) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (52095) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=47864[0m
[0;32mI (56775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (56775) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (57135) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=20664[0m
[0;32mI (61775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (61775) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (62135) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=57110[0m
[0;32mI (66775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (66775) MQTT_EXAMPLE: [UART DATA]: 29[0m
[0;32mI (67145) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=40808[0m
[0;32mI (71775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (71775) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (72065) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38429[0m
[0;32mI (76775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (76775) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (78615) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=19462[0m
[0;32mI (81775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (81775) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (82105) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=47085[0m
[0;32mI (86775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (86775) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (87115) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=27486[0m
[0;32mI (91775) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (91785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (92135) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=22486[0m
[0;32mI (96785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (96785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (97045) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=7694[0m
[0;32mI (101785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (101785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (102065) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=25670[0m
[0;32mI (106785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (106785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (107085) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=24891[0m
[0;32mI (111785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (111785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (112105) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=33768[0m
[0;32mI (116785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (116785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (117115) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=8304[0m
[0;32mI (121785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (121785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (122135) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=8382[0m
[0;32mI (126785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (126785) MQTT_EXAMPLE: [UART DATA]: 29[0m
[0;32mI (127045) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=13884[0m
[0;32mI (131785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (131785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (132065) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=13085[0m
[0;32mI (136785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (136785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (137085) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=25972[0m
[0;32mI (141785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (141785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (142105) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=48954[0m
[0;32mI (146785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (146785) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (147115) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=64988[0m
[0;32mI (151785) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (151795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (152135) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=30466[0m
[0;32mI (156795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (156795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (157155) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=23041[0m
[0;32mI (161795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (161795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (162075) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=13104[0m
[0;32mI (166795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (166795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (167095) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=35307[0m
[0;32mI (171795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (171795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (172105) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=59170[0m
[0;32mI (176795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (176795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (177125) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=4619[0m
[0;32mI (181795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (181795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (186545) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=42279[0m
[0;32mI (186795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (186795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (187065) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=19415[0m
[0;32mI (191795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (191795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (194125) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=61741[0m
[0;32mI (196795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (196795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (197085) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=61737[0m
[0;32mI (201795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (201795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (202105) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=40635[0m
[0;32mI (206795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (206795) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (208565) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=55451[0m
[0;32mI (211795) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (211805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (212145) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=35378[0m
[0;32mI (216805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (216805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (217155) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=53063[0m
[0;32mI (221805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (221805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (222685) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=48613[0m
[0;32mI (226805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (226805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (227095) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=42103[0m
[0;32mI (231805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (231805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (232105) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=3785[0m
[0;32mI (236805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (236805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (237125) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=15843[0m
[0;32mI (241805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (241805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (242145) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=17355[0m
[0;32mI (246805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (246805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (247165) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=55381[0m
[0;32mI (251805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (251805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (252175) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=30975[0m
[0;32mI (256805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (256805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (257105) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=14155[0m
[0;32mI (261805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (261805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (262115) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=64981[0m
[0;32mI (266805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (266805) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (267135) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=63330[0m
[0;32mI (271805) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (271815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (272155) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=13537[0m
[0;32mI (276815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (276815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (277165) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=30905[0m
[0;32mI (281815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (281815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (282185) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=44699[0m
[0;32mI (286815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (286815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (287715) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=23402[0m
[0;32mI (291815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (291815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (292115) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=52363[0m
[0;32mI (296815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (296815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (297135) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=17208[0m
[0;32mI (301815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (301815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (302155) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=61694[0m
[0;32mI (306815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (306815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (307175) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=8250[0m
[0;32mI (311815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (311815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (312185) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38054[0m
[0;32mI (316815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (316815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (317105) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38709[0m
[0;32mI (321815) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (321815) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (322225) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=64847[0m
[0;32mI (326705) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (326705) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (327035) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=43168[0m
[0;32mI (331565) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (331565) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (331845) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=39786[0m
[0;32mI (336565) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (336565) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (336865) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=58641[0m
[0;32mI (341565) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (341565) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (341885) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=34141[0m
[0;32mI (346415) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (346415) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (346695) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=46990[0m
[0;32mI (351415) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (351415) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (351715) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=28465[0m
[0;32mI (356415) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (356415) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (356735) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=18010[0m
[0;32mI (361415) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (361415) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (361745) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=43314[0m
[0;32mI (366415) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (366415) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (366765) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=60428[0m
[0;32mI (371245) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (371245) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (371575) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=20168[0m
[0;32mI (376245) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (376245) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (376595) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=8074[0m
[0;32mI (381245) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (381245) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (381615) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38102[0m
[0;32mI (386245) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (386245) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (386635) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=63862[0m
[0;32mI (391245) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (391245) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (391545) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=41374[0m
[0;32mI (396245) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (396245) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (396565) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=29093[0m
[0;32mI (401245) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (401245) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (401575) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=63074[0m
[0;32mI (406255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (406255) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (406595) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=9388[0m
[0;32mI (411255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (411255) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (411615) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=37763[0m
[0;32mI (416255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (416255) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (416535) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=36439[0m
[0;32mI (421255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (421255) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (421545) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=40376[0m
[0;32mI (426255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (426255) MQTT_EXAMPLE: [UART DATA]: 29[0m
[0;32mI (426565) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=46675[0m
[0;32mI (431255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (431255) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (431585) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=9723[0m
[0;32mI (436255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (436255) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (436595) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=60747[0m
[0;32mI (441255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (441255) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (441515) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=37076[0m
[0;32mI (446255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (446255) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (446535) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=54257[0m
[0;32mI (451255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (451255) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (451555) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38370[0m
[0;32mI (456255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (456255) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (456575) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=2345[0m
[0;32mI (461255) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (461265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (461585) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=59075[0m
[0;32mI (466265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (466265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (466605) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=20065[0m
[0;32mI (471265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (471265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (471615) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=53188[0m
[0;32mI (476265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (476265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (476535) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=59764[0m
[0;32mI (481265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (481265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (481555) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=2474[0m
[0;32mI (486265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (486265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (486575) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=45853[0m
[0;32mI (491265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (491265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (493125) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=35164[0m
[0;32mI (496265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (496265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (496625) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=31074[0m
[0;32mI (501265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (501265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (501625) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=42615[0m
[0;32mI (506265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (506265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (506535) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=56692[0m
[0;32mI (511265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (511265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (511555) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38161[0m
[0;32mI (516265) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (516265) MQTT_EXAMPLE: [UART DATA]: 28[0m
[0;32mI (516575) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=62180[0m
[0;32mI (521245) MQTT_EXAMPLE: uart[2] event:[0m
[0;32mI (521245) MQTT_EXAMPLE: [UART DATA]: 10[0m
[0;32mI (521595) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=51540[0m
[0;32mI (530295) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=Hello
[0;32mI (530605) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=50787[0m
[0;32mI (530905) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=26043[0m
