[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
D:/ESP_IDF/ESP32_project/tcp/main/app_main.c: In function 'mqtt_event_handler':
D:/ESP_IDF/ESP32_project/tcp/main/app_main.c:95:29: warning: passing argument 1 of 'atoi' makes pointer from integer without a cast [-Wint-conversion]
   95 |         char *x = atoi(event->data_len);
      |                        ~~~~~^~~~~~~~~~
      |                             |
      |                             int
In file included from D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/platform_include/assert.h:13,
                 from d:\esp_idf\espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\sys\reent.h:503,
                 from D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/newlib/platform_include/sys/reent.h:9,
                 from d:\esp_idf\espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:60,
                 from D:/ESP_IDF/ESP32_project/tcp/main/app_main.c:10:
d:\esp_idf\espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdlib.h:85:27: note: expected 'const char *' but argument is of type 'int'
   85 | int     atoi (const char *__nptr);
      |               ~~~~~~~~~~~~^~~~~~
D:/ESP_IDF/ESP32_project/tcp/main/app_main.c:95:19: warning: initialization of 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
   95 |         char *x = atoi(event->data_len);
      |                   ^~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable mqtt_tcp.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin
[7/7] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/tcp/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd6270 bytes. Smallest app partition is 0x100000 bytes. 0x29d90 bytes (16%) free.
