[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/tcp/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdb7b0 bytes. Smallest app partition is 0x100000 bytes. 0x24850 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/tcp/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 336.3 kbit/s)...
Hash of data verified.
Compressed 898992 bytes to 575156...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc71... (5 %)
Writing at 0x0002460c... (8 %)
Writing at 0x0002a04c... (11 %)
Writing at 0x00035517... (13 %)
Writing at 0x0003e1bc... (16 %)
Writing at 0x00043d65... (19 %)
Writing at 0x00049666... (22 %)
Writing at 0x0004f265... (25 %)
Writing at 0x00054caf... (27 %)
Writing at 0x0005a758... (30 %)
Writing at 0x000601c8... (33 %)
Writing at 0x00066002... (36 %)
Writing at 0x0006bbf3... (38 %)
Writing at 0x000717e6... (41 %)
Writing at 0x00076d58... (44 %)
Writing at 0x0007bf78... (47 %)
Writing at 0x00081569... (50 %)
Writing at 0x00086732... (52 %)
Writing at 0x0008beec... (55 %)
Writing at 0x0009159a... (58 %)
Writing at 0x00096fb0... (61 %)
Writing at 0x0009cbca... (63 %)
Writing at 0x000a209c... (66 %)
Writing at 0x000a79dd... (69 %)
Writing at 0x000ad28b... (72 %)
Writing at 0x000b2961... (75 %)
Writing at 0x000b8191... (77 %)
Writing at 0x000bdc74... (80 %)
Writing at 0x000c35b9... (83 %)
Writing at 0x000cbede... (86 %)
Writing at 0x000d4484... (88 %)
Writing at 0x000da333... (91 %)
Writing at 0x000dfe40... (94 %)
Writing at 0x000e57b6... (97 %)
Writing at 0x000eab9f... (100 %)
Wrote 898992 bytes (575156 compressed) at 0x00010000 in 14.9 seconds (effective 482.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 210.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
