ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2023 20:49:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25af4h (154356) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035b1c vaddr=3ffb0000 size=03738h ( 14136) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003925c vaddr=40080000 size=06dbch ( 28092) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97810h (620560) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000d7838 vaddr=40086dbc size=0e924h ( 59684) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Oct 14 2023 21:09:35[0m
[0;32mI (489) cpu_start: ELF file SHA256:  7d270b588b927a4f...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (505) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB7DF0 len 00028210 (160 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (562) app_start: Starting scheduler on CPU0[0m
[0;32mI (566) app_start: Starting scheduler on CPU1[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (576) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (576) MQTT_EXAMPLE: [APP] Free memory: 279392 bytes[0m
[0;32mI (586) MQTT_EXAMPLE: [APP] IDF version: v5.1.1-dirty[0m
[0;32mI (606) example_connect: Start example_connect.[0m
I (626) wifi:wifi driver task: 3ffbf948, prio:23, stack:6656, core=0
I (626) wifi:wifi firmware version: ce9244d
I (626) wifi:wifi certification version: v7.0
I (626) wifi:config NVS flash: enabled
I (626) wifi:config nano formating: disabled
I (636) wifi:Init data frame dynamic rx buffer num: 32
I (636) wifi:Init management frame dynamic rx buffer num: 32
I (646) wifi:Init management short buffer num: 32
I (646) wifi:Init dynamic tx buffer num: 32
I (646) wifi:Init static rx buffer size: 1600
I (656) wifi:Init static rx buffer num: 10
I (656) wifi:Init dynamic rx buffer num: 32
[0;32mI (666) wifi_init: rx ba win: 6[0m
[0;32mI (666) wifi_init: tcpip mbox: 32[0m
[0;32mI (666) wifi_init: udp mbox: 6[0m
[0;32mI (676) wifi_init: tcp mbox: 6[0m
[0;32mI (676) wifi_init: tcp tx win: 5744[0m
[0;32mI (686) wifi_init: tcp rx win: 5744[0m
[0;32mI (686) wifi_init: tcp mss: 1440[0m
[0;32mI (686) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (696) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (816) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (816) wifi:enable tsf
[0;32mI (816) example_connect: Connecting to Infrastructure NW...[0m
[0;32mI (826) example_connect: Waiting for IP(s)[0m
I (3236) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (4396) wifi:state: init -> auth (b0)
I (4406) wifi:state: auth -> assoc (0)
I (4406) wifi:state: assoc -> run (10)
W (4426) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4426) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4426) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (4426) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:1, winSize:64
I (4516) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:60, winSize:64
I (4516) wifi:connected with Infrastructure NW, aid = 3, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (4526) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (4526) wifi:pm start, type: 1

I (4556) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5536) esp_netif_handlers: example_netif_sta ip: 192.168.1.11, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5536) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.11[0m
[0;32mI (5606) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:26dc:c3ff:fea6:d028, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5606) example_common: Connected to example_netif_sta[0m
[0;32mI (5616) example_common: - IPv4 address: 192.168.1.11,[0m
[0;32mI (5616) example_common: - IPv6 address: fe80:0000:0000:0000:26dc:c3ff:fea6:d028, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5636) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5636) main_task: Returned from app_main()[0m
[0;31mE (6206) esp-tls: [sock=54] connect() error: No buffer space available[0m
[0;31mE (6206) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (6206) mqtt_client: Error transport connect[0m
[0;32mI (6206) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (6216) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (6226) MQTT_EXAMPLE: Last errno string (Success)[0m
[0;32mI (6226) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (16236) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (17046) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (17056) MQTT_EXAMPLE: sent publish successful, msg_id=41310[0m
[0;32mI (17056) MQTT_EXAMPLE: sent subscribe successful, msg_id=27814[0m
[0;32mI (17056) MQTT_EXAMPLE: sent subscribe successful, msg_id=60186[0m
[0;32mI (17066) MQTT_EXAMPLE: sent unsubscribe successful, msg_id=48930[0m
[0;32mI (17356) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=41310[0m
[0;32mI (17666) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=27814[0m
[0;32mI (17676) MQTT_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (17676) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=60186[0m
[0;32mI (17676) MQTT_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (17686) MQTT_EXAMPLE: MQTT_EVENT_UNSUBSCRIBED, msg_id=48930[0m
[0;32mI (17696) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA={
  "msg": "1"
}
[0;32mI (17976) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (18296) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=40258[0m
[0;32mI (18296) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (18586) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=37119[0m
[0;32mI (18596) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (18896) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=31427[0m
[0;32mI (19306) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=37048[0m
[0;32mI (32926) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (33226) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=1890[0m
[0;32mI (33436) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (33746) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=8968[0m
[0;32mI (43576) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (43876) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=8269[0m
[0;32mI (43916) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (44186) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=8188[0m
[0;32mI (54636) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (54936) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=27994[0m
[0;32mI (54946) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (55246) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=55874[0m
[0;32mI (65586) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (65916) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=19690[0m
[0;32mI (65916) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (66206) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=54976[0m
[0;32mI (84426) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (84736) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=60814[0m
[0;32mI (85706) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (85966) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=18676[0m
[0;32mI (99076) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (99376) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=33789[0m
[0;32mI (99386) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (99686) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=35416[0m
[0;32mI (110126) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (110436) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=53336[0m
[0;32mI (111566) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (111876) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=61268[0m
[0;32mI (127536) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (127746) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (127746) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=22857[0m
[0;32mI (128046) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=56563[0m
[0;32mI (141666) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (141976) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=13878[0m
[0;32mI (141986) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (142286) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=9369[0m
[0;32mI (152936) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (153236) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=25307[0m
[0;32mI (153246) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (153546) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=46656[0m
[0;32mI (163176) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (163476) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=48399[0m
[0;32mI (163486) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (163786) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=1131[0m
[0;32mI (174026) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (174336) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=58583[0m
[0;32mI (174336) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (174646) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=15177[0m
[0;32mI (185086) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (185416) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=27040[0m
[0;32mI (185416) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (185696) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=16461[0m
[0;32mI (195736) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (196046) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=17013[0m
[0;32mI (196046) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (196966) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38551[0m
[0;32mI (206796) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (207096) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=60899[0m
[0;32mI (207106) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (207406) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=28400[0m
