[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
D:/ESP_IDF/ESP32_project/tcp/main/app_main.c: In function 'mqtt_event_handler':
D:/ESP_IDF/ESP32_project/tcp/main/app_main.c:74:9: warning: unused variable 'msg_id' [-Wunused-variable]
   74 |     int msg_id;
      |         ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/tcp/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdb600 bytes. Smallest app partition is 0x100000 bytes. 0x24a00 bytes (14%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/tcp/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 339.8 kbit/s)...
Hash of data verified.
Compressed 898560 bytes to 574963...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbc9... (5 %)
Writing at 0x00024590... (8 %)
Writing at 0x00029feb... (11 %)
Writing at 0x000354a8... (13 %)
Writing at 0x0003e139... (16 %)
Writing at 0x00043ce6... (19 %)
Writing at 0x000495d7... (22 %)
Writing at 0x0004f19d... (25 %)
Writing at 0x00054c27... (27 %)
Writing at 0x0005a6a5... (30 %)
Writing at 0x00060116... (33 %)
Writing at 0x00066027... (36 %)
Writing at 0x0006bb40... (38 %)
Writing at 0x0007171e... (41 %)
Writing at 0x00076c7f... (44 %)
Writing at 0x0007be9b... (47 %)
Writing at 0x00081493... (50 %)
Writing at 0x00086671... (52 %)
Writing at 0x0008be2e... (55 %)
Writing at 0x000914ca... (58 %)
Writing at 0x00096ec2... (61 %)
Writing at 0x0009cb0d... (63 %)
Writing at 0x000a1ff1... (66 %)
Writing at 0x000a7914... (69 %)
Writing at 0x000ad1bc... (72 %)
Writing at 0x000b288d... (75 %)
Writing at 0x000b80f7... (77 %)
Writing at 0x000bdbb7... (80 %)
Writing at 0x000c34fe... (83 %)
Writing at 0x000cbebb... (86 %)
Writing at 0x000d43f1... (88 %)
Writing at 0x000da2b7... (91 %)
Writing at 0x000dfd95... (94 %)
Writing at 0x000e56f1... (97 %)
Writing at 0x000eaafb... (100 %)
Wrote 898560 bytes (574963 compressed) at 0x00010000 in 14.9 seconds (effective 482.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 217.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
