[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/tcp/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd6180 bytes. Smallest app partition is 0x100000 bytes. 0x29e80 bytes (16%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/tcp/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 345.1 kbit/s)...
Hash of data verified.
Compressed 876928 bytes to 562946...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc4b... (5 %)
Writing at 0x00023c3b... (8 %)
Writing at 0x000299b9... (11 %)
Writing at 0x00034d84... (14 %)
Writing at 0x0003d3da... (17 %)
Writing at 0x00042f0f... (20 %)
Writing at 0x00048738... (22 %)
Writing at 0x0004e016... (25 %)
Writing at 0x00053b45... (28 %)
Writing at 0x00059419... (31 %)
Writing at 0x0005ef97... (34 %)
Writing at 0x00064f2f... (37 %)
Writing at 0x0006aaba... (40 %)
Writing at 0x00070326... (42 %)
Writing at 0x00075715... (45 %)
Writing at 0x0007aa77... (48 %)
Writing at 0x00080035... (51 %)
Writing at 0x000852f7... (54 %)
Writing at 0x0008aa0d... (57 %)
Writing at 0x00090186... (60 %)
Writing at 0x000960e5... (62 %)
Writing at 0x0009b769... (65 %)
Writing at 0x000a0c28... (68 %)
Writing at 0x000a64b2... (71 %)
Writing at 0x000abf23... (74 %)
Writing at 0x000b15d4... (77 %)
Writing at 0x000b6f67... (80 %)
Writing at 0x000bca01... (82 %)
Writing at 0x000c20a8... (85 %)
Writing at 0x000caa58... (88 %)
Writing at 0x000d3613... (91 %)
Writing at 0x000d91fc... (94 %)
Writing at 0x000ded4d... (97 %)
Writing at 0x000e3fea... (100 %)
Wrote 876928 bytes (562946 compressed) at 0x00010000 in 14.5 seconds (effective 482.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 210.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
