[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/tcp/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd6260 bytes. Smallest app partition is 0x100000 bytes. 0x29da0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/tcp/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 341.5 kbit/s)...
Hash of data verified.
Compressed 877152 bytes to 563070...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc4a... (5 %)
Writing at 0x00023c6b... (8 %)
Writing at 0x000299a8... (11 %)
Writing at 0x00034d32... (14 %)
Writing at 0x0003d3d5... (17 %)
Writing at 0x00042f26... (20 %)
Writing at 0x0004875b... (22 %)
Writing at 0x0004e02d... (25 %)
Writing at 0x00053b48... (28 %)
Writing at 0x0005942b... (31 %)
Writing at 0x0005ef4c... (34 %)
Writing at 0x00064f37... (37 %)
Writing at 0x0006aae8... (40 %)
Writing at 0x0007032c... (42 %)
Writing at 0x0007573f... (45 %)
Writing at 0x0007aa8d... (48 %)
Writing at 0x00080038... (51 %)
Writing at 0x00085327... (54 %)
Writing at 0x0008aa3a... (57 %)
Writing at 0x000901c7... (60 %)
Writing at 0x00096122... (62 %)
Writing at 0x0009b7aa... (65 %)
Writing at 0x000a0c7d... (68 %)
Writing at 0x000a6502... (71 %)
Writing at 0x000abf73... (74 %)
Writing at 0x000b161b... (77 %)
Writing at 0x000b6fbe... (80 %)
Writing at 0x000bca54... (82 %)
Writing at 0x000c20d4... (85 %)
Writing at 0x000caaa4... (88 %)
Writing at 0x000d3639... (91 %)
Writing at 0x000d91f3... (94 %)
Writing at 0x000ded65... (97 %)
Writing at 0x000e4019... (100 %)
Wrote 877152 bytes (563070 compressed) at 0x00010000 in 14.6 seconds (effective 480.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 205.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
