[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/tcp/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdb7a0 bytes. Smallest app partition is 0x100000 bytes. 0x24860 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/tcp/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 346.7 kbit/s)...
Hash of data verified.
Compressed 898976 bytes to 575135...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc44... (5 %)
Writing at 0x00024607... (8 %)
Writing at 0x0002a091... (11 %)
Writing at 0x00035536... (13 %)
Writing at 0x0003e1cd... (16 %)
Writing at 0x00043d6a... (19 %)
Writing at 0x00049672... (22 %)
Writing at 0x0004f272... (25 %)
Writing at 0x00054cc0... (27 %)
Writing at 0x0005a763... (30 %)
Writing at 0x000601d6... (33 %)
Writing at 0x00066007... (36 %)
Writing at 0x0006bc00... (38 %)
Writing at 0x000717f0... (41 %)
Writing at 0x00076d61... (44 %)
Writing at 0x0007bf80... (47 %)
Writing at 0x00081575... (50 %)
Writing at 0x00086744... (52 %)
Writing at 0x0008befc... (55 %)
Writing at 0x000915a4... (58 %)
Writing at 0x00096fbe... (61 %)
Writing at 0x0009cbd9... (63 %)
Writing at 0x000a20b7... (66 %)
Writing at 0x000a79e9... (69 %)
Writing at 0x000ad29c... (72 %)
Writing at 0x000b296f... (75 %)
Writing at 0x000b81ab... (77 %)
Writing at 0x000bdc8b... (80 %)
Writing at 0x000c35da... (83 %)
Writing at 0x000cbf3e... (86 %)
Writing at 0x000d44c4... (88 %)
Writing at 0x000da355... (91 %)
Writing at 0x000dfe53... (94 %)
Writing at 0x000e57c7... (97 %)
Writing at 0x000eabaa... (100 %)
Wrote 898976 bytes (575135 compressed) at 0x00010000 in 14.9 seconds (effective 482.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
